<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>HTML5 MediaElement - Dailymotion</title>	
	
	<script src="../build/jquery.js"></script>	
	<script src="../build/mediaelement-and-player.min.js"></script>
	
	<link rel="stylesheet" href="../build/mediaelementplayer.min.css" />
</head>
<body>

<h1>MediaElementPlayer.js</h1>

<h2>Dailymotion Wrapper</h2>

<code><pre>
&lt;video width="640" height="360" id="player1" preload="none"&gt;

	&lt;!-- Pseudo HTML5 --&gt;
	&lt;source type="video/dailymotion" src="http://www.dailymotion.com/video/xe8f0w" /&gt;

&lt;/video&gt;
</pre></code>

<video width="640" height="360" id="player1" controls>
    
    <!-- Pseudo HTML5 -->
    <source type="video/dailymotion" src="http://www.dailymotion.com/video/xe8f0w" />

</video>
	
<span id="player1-mode"></span>

<script>
$('video').mediaelementplayer({
	success: function(media, node, player) {
		$('#' + node.id + '-mode').html('mode: ' + media.pluginType);
	}
});

</script>

</body>
</html>
