{
  "name": "mediaelement",
  "license": "MIT",
  "version": "2.18.0",
  "main": "build/mediaelement.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/johndyer/mediaelement.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-remove-logging": "~0.2.0",
    "grunt-shell": "~1.1.1",
    "grunt-text-replace": "~0.3.12"
  }
}
